<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吗喽博客 - 欢迎页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  
                                                                                                               <div class="myarea"></div>
    
   
    <div class="header">         
      
        <div class="myicon">
            <img src="images/吗喽头像.jpg" class="myIconImg" alt="吗喽的头像" />
        </div>
    </div>
    
    <!-- 个人信息区域 -->
    <div class="main">
        <p>姓名：吗    喽</p>
        <p>班级：程设二班</p>
    </div>
    
 
    <div class="footer">
       
        <div class="btnarea">
            <a href="./blog.html" class="tiaozhuan">欢迎</a>
        </div>
    </div>
</body>
</html>